${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/ActionSheetPicker_3_0.framework
${DWARF_DSYM_FOLDER_PATH}/ActionSheetPicker_3_0.framework.dSYM
${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Alamofire.framework
${DWARF_DSYM_FOLDER_PATH}/Alamofire.framework.dSYM
${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/BonMot.framework
${DWARF_DSYM_FOLDER_PATH}/BonMot.framework.dSYM
${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/CryptoSwift.framework
${DWARF_DSYM_FOLDER_PATH}/CryptoSwift.framework.dSYM
${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Nuke.framework
${DWARF_DSYM_FOLDER_PATH}/Nuke.framework.dSYM
${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/RxCocoa.framework
${DWARF_DSYM_FOLDER_PATH}/RxCocoa.framework.dSYM
${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/RxRelay.framework
${DWARF_DSYM_FOLDER_PATH}/RxRelay.framework.dSYM
${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/RxSwift.framework
${DWARF_DSYM_FOLDER_PATH}/RxSwift.framework.dSYM
${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SVProgressHUD.framework
${DWARF_DSYM_FOLDER_PATH}/SVProgressHUD.framework.dSYM
${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SnapKit.framework
${DWARF_DSYM_FOLDER_PATH}/SnapKit.framework.dSYM
${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/XCDYouTubeKit.framework
${DWARF_DSYM_FOLDER_PATH}/XCDYouTubeKit.framework.dSYM
${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Yams.framework
${DWARF_DSYM_FOLDER_PATH}/Yams.framework.dSYM
${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/ZXingObjC.framework
${DWARF_DSYM_FOLDER_PATH}/ZXingObjC.framework.dSYM
${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Lottie.framework
${DWARF_DSYM_FOLDER_PATH}/Lottie.framework.dSYM